# To run valgrind:
# valgrind --leak-check=yes --show-reachable=yes --track-origins=yes --log-file=memory.log --suppressions=ValgrindSuppresionFile --gen-suppressions=all ./TestStack


# Suppress some libraries
{
   libdbus_leak
   Memcheck:Leak
   ...
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.7.6
   ...
}
{
   libcairo_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libcairo.so.2.11301.0
   ...
}
{
   libpangocairo_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3600.3
   ...
}
{
   libpango_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3
   ...
}
{
   libgtk_x11_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.23
   ...
}
{
   libX11_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   ...
}
{
   libexpat_leak
   Memcheck:Leak
   ...
   obj:/lib/x86_64-linux-gnu/libexpat.so.1.6.0
   ...
}
{
   libgio_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
   ...
}
{
   libdbus_leak
   Memcheck:Leak
   ...
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.7.6
   ...
}
{
   libgobject_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0
   ...
}
{
   libicuuc_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libicuuc.so.52.1
   ...
}
{
   libpixman_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.30.2
   ...
}
{
   libpixman_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   ...
}
{
   libfreetype_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1
   ...
}
{
   ucol_leak
   Memcheck:Leak
   ...
   fun:ucol_initCollator_52
   ...
   fun:ucol_open_internal_52
   ...
}


# ACML supressions
{
   IdentifyCPUCond
   Memcheck:Cond
   ...
   fun:acmlcpuid2
   ...
}
{
   IdentifyCPUValue
   Memcheck:Value8
   ...
   fun:acmlcpuid_once
   fun:acmlcpuid2
   ...
}
{
   acmlfma3_cond
   Memcheck:Cond
   fun:acmlfma3_supported_
   ...
}
{
   acmlfma4_cond
   Memcheck:Cond
   fun:acmlfma4_supported_
   ...
}


# MPI supressions
{
   MPI_init_cond
   Memcheck:Cond
   ...
   fun:PMPI_Init
   ...
}
{
   MPI_init_value
   Memcheck:Value8
   ...
   fun:PMPI_Init
   ...
}
{
   MPI_init_addr16
   Memcheck:Addr16
   ...
   fun:PMPI_Init
   ...
}
{
   MPI_init_addr8
   Memcheck:Addr8
   ...
   fun:PMPI_Init
   ...
}
{
   MPI_init_addr4
   Memcheck:Addr4
   ...
   fun:PMPI_Init
   ...
}
{
   MPI_init_addr1
   Memcheck:Addr1
   ...
   fun:PMPI_Init
   ...
}
{
   gethostname_cond
   Memcheck:Cond
   ...
   fun:gethostbyname_r
   fun:gethostbyname
   ...
}
{
   gethostname_value
   Memcheck:Value8
   ...
   fun:gethostbyname_r
   fun:gethostbyname
   ...
}
{
   PMPI_Init_malloc_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   ...
   fun:PMPI_Init
   ...
}
{
   PMPI_Init_malloc_definite
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:PMPI_Init
   ...
}
{
   mpichInitThread
   Memcheck:Leak
   ...
   fun:PMPI_Init_thread
   fun:_ZN3AMP7AMP_MPI9start_MPIERiPPci
   ...
}
{
   orte_finalize
   Memcheck:Leak
   ...
   fun:orte_finalize
   fun:ompi_mpi_finalize
   ...
}
{
   clone_event
   Memcheck:Leak
   ...
   fun:event_base_loop
   ...
   fun:start_thread
   fun:clone
}
{
   pmix_ptl_base_send_handler
   Memcheck:Param
   writev(vector[1])
   ...
   fun:pmix_ptl_base_send_handler
   ...
}
{
   ompi_mpi_init
   Memcheck:Leak
   ...
   fun:ompi_mpi_init
   ...
}
{
   orte_init_leak
   Memcheck:Leak
   fun:malloc
   ...
   fun:orte_init
   ...
}
{
   orte_init_leak
   Memcheck:Leak
   fun:calloc
   ...
   fun:orte_init
   ...
}
{
   orte_daemon_recv
   Memcheck:Leak
   fun:malloc
   ...
   fun:orte_daemon_recv
   ...
}
{
   orte_rmaps_base_map_job
   Memcheck:Leak
   fun:malloc
   ...
   fun:orte_rmaps_base_map_job
   ...
}
{
   orte_plm_base_post_launch
   Memcheck:Leak
   fun:malloc
   ...
   fun:orte_plm_base_post_launch
   ...
}
{
   orte_debugger_init_after_spawnh
   Memcheck:Leak
   fun:malloc
   ...
   fun:orte_debugger_init_after_spawn
   ...
}
{
   orte_odls_base_default_launch_local
   Memcheck:Leak
   fun:malloc
   ...
   fun:orte_odls_base_default_launch_local
   ...
}
{
   orte_submit_init
   Memcheck:Leak
   ...
   fun:orte_submit_init
   ...
}
{
   orte_exit
   Memcheck:Leak
   ...
   fun:exit
   obj:/usr/bin/orterun
   ...
}


# Supress nvidia errors
{
   libnvidia-opencl
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.*
   ...
}


# hwloc
{
   hwloc_leak
   Memcheck:Leak
   ...
   obj:*/libhwloc.so*
}
{
   hwloc_topology_load_leak
   Memcheck:Leak
   ...
   fun:hwloc_topology_load
   ...
}
{
   hwloc_PMPI_Init_leak
   Memcheck:Leak
   obj:*/libhwloc.so*
   ...
   fun:PMPI_Init
   ...
}


# System errors
{
   map_doit_memory
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   ...
}
{
   expand_dynamic_string_token
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   ...
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   ...
}
{
   call_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:call_init
   fun:_dl_init
   ...
}
{
   dl_open_worker_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:dl_open_worker
   ...
}
{
   dl_open_worker_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:dl_open_worker
   ...
}
{
   dl_open_worker_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dl_open_worker
   ...
}
{
   start_thread_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:start_thread
   fun:clone
}
{
   start_thread_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:start_thread
   fun:clone
}
{
   start_thread_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:start_thread
   fun:clone
}


# pthread errors
{
   pthread_initialize_param
   Memcheck:Param
   set_robust_list(head)
   fun:__pthread_initialize_minimal
   fun:(below main)
}
{
   pthread_initialize_cond
   Memcheck:Cond
   fun:__register_atfork
   fun:__libc_pthread_init
   fun:__pthread_initialize_minimal
   fun:(below main)
}


# std
{
   libc_cond
   Memcheck:Cond
   ...
   fun:_dl_init_paths
   fun:_dl_non_dynamic_init
   fun:__libc_init_first
   fun:(below main)
}
{
   libc_val8
   Memcheck:Value8
   ...
   fun:_dl_init_paths
   fun:_dl_non_dynamic_init
   fun:__libc_init_first
   fun:(below main)
}
{
   mallinfo_cond
   Memcheck:Cond
   fun:int_mallinfo
   fun:mallinfo
   ...
}
{
   mallinfo_value
   Memcheck:Value8
   fun:int_mallinfo
   fun:mallinfo
   ...
}
{
   int_free_cond
   Memcheck:Cond
   fun:_int_free
   ...
}
{
   string_len_cond
   Memcheck:Cond
   fun:strlen
   ...
}
{
   int_malloc_cond
   Memcheck:Cond
   fun:_int_malloc
   fun:malloc
   ...
}
{
   malloc_consolidate_malloc
   Memcheck:Cond
   fun:malloc_consolidate
   fun:_int_malloc
   ...
}
{
   malloc_consolidate_free
   Memcheck:Cond
   fun:malloc_consolidate
   fun:_int_free
   ...
}
{
   catch_cond
   Memcheck:Cond
   fun:__cxa_begin_catch
   ...
}
{
   popen
   Memcheck:Param
   set_robust_list(head)
   fun:__nptl_set_robust
   fun:__libc_fork
   fun:_IO_proc_open
   fun:popen
   ...
}
{
   exit
   Memcheck:Value8
   fun:__run_exit_handlers
   ...
   fun:exit
   ...
}
{
   sse42
   Memcheck:Cond
   fun:__strstr_sse42
   ...
}


